# demo_spring_boot_minimal_Project

./: README.md  pom.xml
src/main/java/fr/ibformation/demoSpringBoot/: DemoSpringBootApplication.java  ServletInitializer.java
src/main/java/fr/ibformation/demoSpringBoot/beans/: Adresse.java  Personne.java
src/main/java/fr/ibformation/demoSpringBoot/controlers/: DemoControler.java
src/main/java/fr/ibformation/demoSpringBoot/dao/: PersonneDAO.java
src/main/java/fr/ibformation/demoSpringBoot/managers/: PersonneManager.java  PersonneManagerImpl.java
src/main/resources/: application.properties
src/main/webapp/jsp/: accueil.jsp
src/test/java/fr/ibformation/demoSpringBoot/: DemoSpringBootApplicationTests.java
